# FrancoAppsClub

app/: build.gradle
app/src/androidTest/java/com/guilherme/appsclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilherme/appsclub/: AppItem.java  AppsInfoViewModel.java  DetailsActivity.java  FindCountryTask.java  GridViewAdapter.java  MainActivity.java  MyViewModel.java  TaskFragment.java
app/src/main/res/layout/: activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  details_content.xml  details_layout.xml  grid_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guilherme/appsclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
