apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.guilherme.appsclub"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        apps {
            applicationIdSuffix ".apps"
            versionNameSuffix "-apps"
            manifestPlaceholders = [
                    flavorName: "Apps Club - Apps",
                    flavorIcon: "@mipmap/ic_launcher_apps",
                    flavorRoundIcon: "@mipmap/ic_launcher_apps_round"
            ]
        }
        games {
            applicationIdSuffix ".games"
            versionNameSuffix "-games"
            manifestPlaceholders = [
                    flavorName: "Apps Club - Games",
                    flavorIcon: "@mipmap/ic_launcher_games",
                    flavorRoundIcon: "@mipmap/ic_launcher_games_round"
            ]
        }
        kids {
            applicationIdSuffix ".kids"
            versionNameSuffix "-kids"
            manifestPlaceholders = [
                    flavorName: "Apps Club - Kids",
                    flavorIcon: "@mipmap/ic_launcher_kids",
                    flavorRoundIcon: "@mipmap/ic_launcher_kids_round"
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
