<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/inicio" />
        <item
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="@string/instalados" />
        <item
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/favoritos" />
    </group>
    <group android:id="@+id/group2" >
        <item
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/conta" />
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/configuracoes" />
    </group>

</menu>
